body {
  box-sizing: border-box;
}
form {
  margin-top: 2rem;
}
.modalDisplay {
  /* align-items: center; */
  color: white;
  /* align-items: flex-end; */
  text-align: center;
  max-width: 600px;
  height: 1.5rem;
  margin: 0.5rem auto;
  background-color: rgba(138, 6, 6, 0.794);
  justify-content: center;
}
.modalDisplay p {
  display: inline-block;
}
input:focus {
  outline: none !important;
  border: 2px solid #2078f9;
  box-shadow: 0 0 10px #719ece;
}
.gridContainer {
  margin-top: 6rem;
  /* align-items: center; */
  /* margin-left: 2rem; */
  padding: 0 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  gap: 1rem;
}
